# testWS

./: README.md
testWS/: .project  pom.xml
testWS/src/main/java/com/ldominguez/service/: TestService.java
testWS/webapp/WEB-INF/: sun-jaxws.xml  web.xml  weblogic.xml
testWS/webapp/WEB-INF/classes/: configuracion.properties
